@tailwind base;
@tailwind components;
@tailwind utilities;



/* :root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}


body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}  */

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');

html {
  scroll-behavior: smooth !important;
  font-family: 'Raleway', sans-serif;
}

@layer base {
  body {
    @apply bg-[#ecf0f3] text-[#1f2937] tracking-wide
  }
}

h1, h2, h3, h4, h5, h6 {
  @apply font-bold
}

h1 {
  @apply text-4xl sm:text-5xl md:text-6xl
}

h2 {
  @apply text-3xl sm:text-4xl
}

li {
  @apply cursor-pointer
}

button {
  @apply shadow-xl shadow-gray-400 rounded-xl uppercase bg-gradient-to-r from-[#7abf17] to-[#b7d68b] text-white
}